#version 430 core
#include <common>

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

void calculateCellID(inout Particle p)
{
    int cellID = hash(p);
    p.cellID.x = cellID;
    atomicAdd(grid[cellID.x], 1);
}

void main()
{


    if(gl_GlobalInvocationID.x < sim.particleCount)
    {
        Particle p = particles[gl_GlobalInvocationID.x];

        // Ensure 4th component is ignored
        p.velocity = vec4(p.velocity.xyz, 0.0f);
        p.position = vec4(p.position.xyz, 0.0f);

        // Apply gravity 
        p.velocity += sim.dt * sim.gravity;

        // Move to predicted position
        p.prev_position = p.position;
        p.position += p.velocity * sim.dt;
        

        calculateCellID(p);
        particles[gl_GlobalInvocationID.x] = p;
    }
}