#version 430 core
#include <common>

layout (local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

uniform uint step;
uniform uint substep;

void main()
{

	uint th_id = gl_GlobalInvocationID.x;
	uint index = substep ^ th_id;
	if(index > th_id && th_id < sim.particleCount)
	{
		if (((index & step) == 0 && particles[th_id].position.w > particles[index].position.w) ||
			((index & step) != 0 && particles[th_id].position.w < particles[index].position.w))
		{
			Particle temp = particles[th_id];
            particles[th_id] = particles[index];
            particles[index] = temp;
        }
	}
}