#version 430 core
#include <common>

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

void resolveCollisions(inout Particle p)
{
    for (int j = 0; j < 4; ++j)
    {
        vec3 normal = box.normals[j].xyz;
        float dirDotN = dot(p.position.xyz - box.bounds[j].xyz, normal.xyz);
        if (dirDotN < 0.0f)
        {
            p.position.xyz += -dirDotN * normal;
            p.prev_position.xyz = p.position.xyz;
            //p.position += normal * 0.015f;
            p.position.xyz += 0.6 * -p.velocity.xyz * sim.dt;
        }
    }
}

void main()
{


    if (gl_GlobalInvocationID.x < sim.particleCount)
    {
        Particle p = particles[gl_GlobalInvocationID.x];

        // Ensure 4th component is ignored
        //p.velocity = vec4(p.velocity.xyz, 0.0f);
        //p.position = vec4(p.position.xyz, 0.0f);

        p.position.xyz = p.next_position.xyz;
        resolveCollisions(p);
        p.velocity.xyz = (p.position.xyz - p.prev_position.xyz) / sim.dt;
        particles[gl_GlobalInvocationID.x] = p;
        //grid[gl_GlobalInvocationID.x] = 0u;
    }
}