#version 430 core
#include <common>
#include <matrixTransformations>

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

void resolveCollisions(inout Particle p)
{
    for (int j = 0; j < 6; ++j)
    {
        vec4 normal = box.normals[j];
        mat4 model = rotationX(box.rotation.x) * rotationY(box.rotation.y) * rotationY(box.rotation.z);
        model *= scale(box.scale.xyz);

        vec4 bound = model * box.bounds[j];
        normal = model * box.normals[j];
        float dirDotN = dot(p.position.xyz - bound.xyz, normal.xyz);
        if (dirDotN < 0.0f)
        {
            vec3 diff = p.position.xyz - p.prev_position.xyz;
            p.position.xyz += (-dirDotN * normal.xyz);
        }
    }
}

void main()
{


    if (gl_GlobalInvocationID.x < sim.particleCount)
    {
        Particle p = particles[gl_GlobalInvocationID.x];

        // Ensure 4th component is ignored
        //p.velocity = vec4(p.velocity.xyz, 0.0f);
        //p.position = vec4(p.position.xyz, 0.0f);

        p.position.xyz = p.next_position.xyz;
        resolveCollisions(p);
        p.velocity.xyz = (p.position.xyz - p.prev_position.xyz) / sim.dt;
        particles[gl_GlobalInvocationID.x] = p;
        //grid[gl_GlobalInvocationID.x] = 0u;
    }
}